### GET all games
GET http://localhost:5220/games

###
### GET game by ID
GET http://localhost:5220/games/4

###
### POST new game
POST http://localhost:5220/games
Content-Type: application/json

{
    "name": "Street Fighter 2",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1992-07-15"
}

###
### PUT update game
PUT http://localhost:5220/games/7
Content-Type: application/json

{
    "name": "Street Fighter 2 Turbo",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

###
### DELETE game
DELETE http://localhost:5220/games/4